# Wallis-Filter

wallis/: pom.xml
wallis/src/main/java/com/adaptiveenergy/imagej/: Wallis_Filter.java
