<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>com.adaptiveenergy</groupId>
	<artifactId>Wallis_Filter</artifactId>
	<version>0.1.0-SNAPSHOT</version>

	<name>Wallis Filter</name>
	<url>http://adaptiveenergy.com/imagej/wallis_filter</url>
	<inceptionYear>2018</inceptionYear>
	<organization>
		<name>Adaptive Energy</name>
		<url>http://adaptiveenergy.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<url>http://imagej.net/User:Rueden</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<roles><role>founder</role></roles>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Olivier Burri</name>
			<url>http://imagej.net/User:Oburri</url>
			<properties><id>lacan</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
		<contributor>
			<name>Jules Maselbas</name>
		</contributor>
		<contributor>
			<name>Kota Miura</name>
			<url>http://imagej.net/User:Miura</url>
			<properties><id>cmci</id></properties>
		</contributor>
		<contributor>
			<name>Yili Zhao</name>
			<url>http://imagej.net/User:Panovr</url>
			<properties><id>panovr</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-legacy-plugin</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-legacy-plugin</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-legacy-plugin</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-legacy-plugin/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>com.adaptiveenergy.imagej</package-name>
		<main-class>com.adaptiveenergy.imagej.Wallis_Filter</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
	<description>wallis filter</description>
	
	<build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <outputDirectory>C:\ATK\ij150-win-java8\ImageJ\plugins</outputDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
